# auction-site

./: Auctions.sln
Auctions/: Auctions.csproj  PaginatedList.cs  Program.cs
Auctions/Controllers/: HomeController.cs  ListingsController.cs
Auctions/Data/: ApplicationDbContext.cs
Auctions/Data/Migrations/: 20240215175102_Initial.Designer.cs  20240215175102_Initial.cs  ApplicationDbContextModelSnapshot.cs
Auctions/Data/Services/: BidsService.cs  CommentsService.cs  IBidsService.cs  ICommentsService.cs  IListingsService.cs  ListingService.cs
Auctions/Models/: Bid.cs  Comment.cs  ErrorViewModel.cs  Listing.cs  ListingVM.cs
Auctions/Properties/: launchSettings.json
Auctions/Views/: _ViewImports.cshtml
Auctions/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBids.cshtml
Auctions/Views/Shared/: _Layout.cshtml
Auctions/wwwroot/css/: site.css
